Terry Thoroughgood z5363592

Week 1

In week 1 we met up together to form our group TheCarrothead, I was selected as the scrum master
and we compiled a list of projects that we would be happy doing, picking p16, p18 and p2 prioritised in highest to lowest order

Week 2

In week 2 we started becoming familiar with the Jira website that we were going to use and set up our page.
Decided on using NextJS for front end, python (flask) for backend. We divided our roles up into frontend and backend, with myself and Daniel Nguyen.
Daniel Wang, Victor and Akul are going to work on the backend, but I think these roles are not super strictly divided as there are more backend developers,
we may sometimes ask for some help but in general those are the roles we are going to work with. We started filling out our project backlog with user stories.
Our client set up a meeting on zoom, which one of our members was able to participate in and we asked some questions with regards to the specifications required.

Week 3

In week 3 we began setting up our backend and frontend to get a start on our assignment. A basic api document was created for our first sprint. We also finalised 
our proposal, and then set up a meeting to create all our child issues. We've started sorting out the work with everyone and assigning tasks as well in the leadup
to our first demo.

week 4:
Attended our semi-regular standups, and kept digging into getting tutor edit done, was having complications
with some of our frontend on the tutor profile page, was able to fix it with some pair programming with Daniel

Week 5: 
Was having some complications with the implementation of tutor edit, and attended our regular standups.
Was having a fair few complications because it's my first time using typescript and we were using a lot of libraries
that I was not familiar with, and I'm also not comprehensive with frontend programming in the first place,
so I was learning a lot as I was going along

Week 6:
By the end of week 6, I was able to debug most of tutor edit and overall the page was mostly done. 
I was able to get a start on the admin routes, messing around a bit with the frontend view but no functionality has
been implemented at this point. I just need a few touchups to finalise it, with profilePicture not being properly
implemented because I still need to find a way to convert files to data URLS

Week 7:
I have continued to attend our regular standups, and also began planning how to lay out our approach
to the retrospective B. Making sure we are keeping up with the things we planned to try laid out in retrospective A.
I managed to create a lot of progress this week, finishing off the admin create route, and also the user search route. Admin edit/delete was almost 
done and able to be pushed to main, however there was a small bug discovered before our demonstration. Bug is rectified
but won't be able to show this off in our demo.

Week 8:
This week, we presented our demo to frank, which he was happy with. I was more busy this week as I also had an assignment due on Thursday, so I didnt do any work
until the weekend. On the weekend I did end up catching up on my final sprint 2 wokr that I hadn't been able to complete by the demo, which included the admin version
of editing profiles and being able to delete them as well. We have had less standup meetings this week as we just came out of our sprint 2 and everybody is taking a bit of a break after the week 7 crunch

Week 9:
There was a lot more to do for me this week, as it leads into our final project demo in week 10. I ended up working on implementing the document upload
and the ability to rate tutors after their appointment has been completed, and the notifications for the user. We started having more standups leading up to week 10 to keep everyone on track and make sure that we're all progressing as expected. 
Week 10: