Daniel Wang | z5363596

Week 1
Decided on Scrum Master, Terry Thoroughgood and Project Leader, Daniel Nguyen.
Unanimous agreement on P16 as the preference capstone project, backups as P18 and P2.

Week 2
In-depth discussion of team members abilities and what roles people should undertake, 
as well as a surface level decision of the technology stack the capstone project
should be made in based on the aforementioned. Decision being a NextJS frontend, operated
by Daniel Nguyen and Terry Thoroughgood and, Python Flask backend operated by myself,
Akul Anand and, Victor Tang. Along with a surface level discussion of what DBMS
the backend team should use.

Week 3
Decision of technology stack and comprehensive discussion of functionality that was
added to product backlog on Jira were completed, with information related all added and,
submitted in a project proposal on the 30th September. Moreover, work on the decided first sprint
began, with myself setting up most basic and required backend infrastucture including a basic running Python 
Flask server w/ Prisma as the ORM that interfaces with a deployed PostgreSQL server, with also
basic deployment of said server. Furthermore, I worked on integrating session based authentication featured
in a working `/register` route which successfully registers new users, adding their information
to the PostgreSQL server and, returning appropriate information to the frontend whilst also doing some
basic error checks.

Week 4
Worked on refining the `/register` route after assigning appropriate work to the backend team. Mid week was 
much of me working as support for the other group members in the aforementioned backend team with setup
and, code related issues. Late in the week I took over coding the `/searchtutor` route and finished an initial
implementation of it. After, I setup unit testing for backend using pytest and wrote tests for both the routes
I worked on and spent the rest of the week helping the backend team.

Week 5
After tutor demo, planned sprint 2 in a pre-sprint meeting with the entire team, this included reorganising
all user stories that were in the backlog, or leftover from the first sprint, with acceptance criterias and
reducing all stories to be more granular/more atomic, instead of broad sweeping stories we had in the first sprint. 
Then, reorganised api specs with Daniel Nguyen adding new routes as required and discussing the requirements 
for all of them. Thereafter, work was appropriately assigned to all team members appropriately. 

Week 6
I started refining our backend infrastructure more before 'properly' starting the 2nd sprint by replacing the basic 
`requirements.txt` package manager with a proper dependency manager in python poetry. Then I overhauled our entire 
testing system, alongside refactoring all the tests, with a mocking library to mock prisma queries so we no longer
needed to deal with changing from a 'dev' to 'test' environment whenever we wanted to test and so, prisma queries
weren't hampered by sqlite's limitations. Moreover, I refactored all routes where argument validation/parsing took place 
with the jsonschema validation library, which made doing so much easier. Cutting down on code in routes, and introducing
more consistent error handling and, consistently handling same validations the same way across multiple routes. Finally,
I started and finishing writing the `student/appointments` route and, `admin/search` and `admin/create` routes.

Week 7 
Wrote the `/appointment/request` route, and `/appointment/[appointmentId]` routes. Spent the rest of the time doing 
minor refactoring, fixes and, helping the rest of the backend team in, mostly, getting into grips with the new testing
infrastructure. 

Week 8
After demo, spent some time organising jira tickets, stories etc. so everyone can get started with the third sprint. Did some
minor updates/refactoring before the third sprint started, mostly pertaining to new models/tables we would need for this sprint
e.g. Notifications and messages. Moreover, started some work on direct message routes.

Week 9
Finished writing direct message routes, `/document` delete route. Then, spent time squashing bugs, doing slight
refactors to adhere to api specs and frontend requirements and, helping the rest of the backend
team with finishing their routes.