Akul Anand z5361621

Week 1:
Formed groups in tutorial.
We chose Terry as scrum master and Daniel Nguyen as Project Leader. 
We went through the list of projects and selected our preferences. 
Talked about our preferences in which areas of the project we wanted to work in, and discussed what languages we have experience in.

Week 2:
Everyone was assigned their roles, I was placed in backend. 
We got given a first preference P16, began writing user stories. 
Also met the client later in the week.

Week 3:
Finished off the student storyboard and worked on editing the user stories to meet the standard that was required.
Was aimed to get setup done but the proposal and time constraints prevent this. Aiming to get a start next weeek.

Week 4:
Not as much progress as hoped from my end. Struggled with getting setup done, and therefore was unable to meet the assigned deadlines for my assigned tasks.
Once I managed to get the setup working, I am working on completeing my assigned task which is tutor profile, 
will try to see if logout has been done and aim to get that done.

Week 5:
Wasnt able to complete my assigned tasks before the demo.
Focus now is to finish the assigned tasks to prevent blocking everyone else. 
Then can move on to sprint 2 tasks.

Week 7:
I completed implementing documentation uploading and retrieving.
I completed implementing the retreival of tutor appointments.
Met the deadlines given by the project leader and scrum master, overall performed much better in this sprint compared to the previous sprint.
This can be attributed to no setup issues and increased familiarity with working with prisma.

Week 8:
Did the second progressive demo, which went well. 
As a team we had a pre sprint 3 meeting to breakdown the remaining user stories and assign the work.
Knowing the assigned work, I aim to start and complete this by week 9 thursday, to give some time before the final presentation.

Week 9:
Finished assigned the assigned work. Implemented and tested both the notification and tutorial routes.
Attended the standups.
Began practising the final demonstratoin of the product to the client.
